POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password

DB_HOST=db
DB_PORT=1234 

SECRET_KEY='example_secret_key'
DEBUG=True
ALLOWED_HOSTS=kittygram_example.com, 000.000.0.000, 000.0.0.0, localhost